<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap images and forms</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF0000;

}

.topnav a {
  float: left;
  color: #darkgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: darkgreen;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #FF0000;
  color: darkgreen;
}
 
</style>

<div class="topnav">
  <a class="https://www.lineups.com/articles/top-10-best-soccer-players-in-the-world/" href="#home">🔥Home🔥</a>
  <a href="https://www.hsa.ie/eng/topics/fire/fire_prevention/">🔥About Us🔥</a>
  <a href="https://www.hsa.ie/eng/topics/fire/fire_prevention/">🔥Contact Us🔥</a>
  <a href="https://www.hsa.ie/eng/topics/fire/fire_prevention/" class="split">🔥earn more about safety and how to prevent fire on your home🔥</a>
</div>

<style>
	body {
  background-image: url('https://blog.encorefireprotection.com/hubfs/firefighters-training-live-fire-37543_1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  .myDiv 
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  text-decoration-color: red;
}

</style>
<table class="table table-striped table-boreded table-hover">
	<tr class="table-danger">
		<div class="myDiv">
  <h2><tr><p style="color:red;">fire prevention and control, the prevention, detection, and extinguishment of fires, including such secondary activities as research into the causes of fire, education of the public about fire hazards and the execution of industrial activity; reducing the potential sources of fire; and outfitting structures with such equipment as extinguishers and sprinkler systems to minimize the effects of fire.<p><tr></h2>

  	<tr><p style="color:darkred;">How To prevent from causing a Fire 🔥</p></tr>

<tr class="table-danger">
			<td><img src="https://www.gannett-cdn.com/presto/2019/11/14/USAT/35a26481-e903-490e-8c4c-8adfaae9159e-Unplugging-devices-when-you-leave-the-house-hero.jpg?crop=3603,2027,x0,y0&width=3200&height=1801&format=pjpg&auto=webp" height="200px" width="350px" class="img-thumbnail"></td>
			<td>Unplug unuse devices</td>
			<td>Over a long enough period of time, these small surges can gradually wear away at other appliances on the same circuit, shortening their useful lifespans.And while the risk of electrical fire is small when your appliances are in good working condition, the only way to completely eliminate that risk is to keep them unplugged. So when it comes to devices you’re not using at the moment, what have you got to lose?</td>
		</tr>
		<tr class="table-danger">
			<td><img src="https://www.mass.gov/files/styles/embedded_half_width/public/images/2018-11/matches_lighters.jpg?itok=9BFgJ94_" height="200px" width="350px" class="img-thumbnail"></td>
			<td>Place the flammable items at a safe spot which children cant reach</td>
			<td>Keep flamabble items away like lighters,matches etc. It can really easily cause fire on the house which can led to a huge fire and other houses can also be affected by it which should be away from heat sources.</td>
			
		</tr>
		<tr class="table-danger">
			<td><img src="https://www.cnet.com/a/img/resize/594f366fb7d6402ea423e303847e9f6558e80683/hub/2018/04/19/c3966ab9-16fe-444e-a4f1-9ecbc317377e/cable-management-photos-2.jpg?auto=webp" height="200px" width="350px" class="img-thumbnail"></td>
			<td>Avoid overplugging on a same extension cord</td>
			<td>Extension cords can overheat and cause fires when used improperly. Overheating is usually caused by overloading or connecting appliances that consume more watts than the cord can handle. Damaged extension cords can also cause fires.</td>
		</tr>
		<tr class="table-danger">
			<td><img src="https://cdn.abcotvs.com/dip/images/5964718_022420-kgo-shutterstock-smoke-detector-img.jpg?w=1600" height="200px" width="350px" class="img-thumbnail"></td>
			<td>Install Smoke alarm or detector</td>
			<td>Install smoke alarms on every level of your home, inside bedrooms and outside sleeping areas. Talk with all family members about a fire escape plan and practice the plan.</td>
			
		</tr>
		<tr class="table-danger">
			<td><img src="https://www.poison.org/-/media/images/shared/articles/fire-extinguisher-safety-fighting-a-fire-184.jpg" height="200px" width="350px" class="img-thumbnail"></td>
			<td>Install a fire extingusher</td>
			<td>Fire extinguishers can be a small but important part of the home fire safety plan. They can save lives and property by putting out a small fire or suppressing it until the fire department arrives.</td>
		</tr>


</body>
</html>
</table>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<h2><p style="color: red;">🔥 Please Follow Us for more safety tips 🔥 </p></h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

      